# yuri - custom gtk greeter settings
[greeter]
clock-format = %a, %d %b %Y    %H:%M:%S
icon-theme-name = Faenza-CrunchBang-Dark
xft-dpi = 96
xft-antialias = true
show-clock = true
xft-hintstyle = hintslight
screensaver-timeout = 60
xft-rgba = rgb
theme-name = MediterraneanWhiteNight
default-user-image = #avatar-default
background = /usr/share/backgrounds/arch_grunge.png
position = 20%,center 50%,center
font-name = Roboto 10
keyboard = no

